# Verdugo Luis
# 04/22/2025
# P2LAB2
# Using dictionary

cars = {"Camaro":18.21, "Prius":52.36, "Model S":110, "Silverado":26}
car_keys = cars.keys()
print(car_keys)
print(*car_keys, sep = ", ")
car_name = input("enter a car: ")
car_mpg = cars[car_name]
print(f"The {car_name} gets {car_mpg} miles per gallon.")
miles_driven = float(input(f"how many miles will you drive the {car_name}?"))
gallons_needed = miles_driven/car_mpg
print(f"{gallons_needed:.2f} gallon(s) of gas are needed to drive the {car_name} {miles_driven} miles")
