<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About</title>
   <style>
	h1 {
         margin-left: 0px;
       }
	h3 {
	     margin-left: 20px;
		}
	a {
         margin-right: 10px;
		 font-size: 12pt;
      }
	table, th, td { 
	border: 1px solid gray; 
                 } 
   </style>
</head>
<body>
<!--Your HTML tags will start here-->
	<h3>
		<a href="index.html">Home</a>
	   <a href="table.html">Table</a>
	   <a href="form.html">Form</a>
	   <a href="about.html">About</a>
	   <a href="https://github.com/luisver182/CTI110/tree/53f2f7c1550c8fafa6674fd434642bd84e751f7b/phyton%20assignments" target="_blank">GitHub Portfolio</a>
	</h3>
<section style="max-width: 800px; margin: 30px auto; padding: 10px; background-color: #f4f4f4; border-radius: 9px; font-family: Arial, sans-serif; line-height: 1.4;">
  <h2 style="text-align: left; color: #2a7ae2;">About Me</h2>
  <p>Hello! My name is Luis Verdugo, and I am an active-duty member of the United States military, proudly serving with the rank of Specialist. Beyond my military career, I have a strong passion for technology and a growing interest in learning how to build a future in this field.</p>
  
  <p>In my personal life, I enjoy running and staying active through exercise. I’m also a dedicated husband and proud father of three daughtersmy family is my greatest motivation.</p>

  <p>I’m always eager to grow, learn new skills, and explore opportunities where I can combine my discipline from the military with the ever-evolving world of tech. My goal is to eventually build a career in technology and create a fulfilling life doing something I truly enjoy.</p>
  <p>If you have any questions fell free to contact me at any time on the link below:</p>
  <p><a href="mailto:verdugol3064@student.faytechcc.edu">Contact me</a></p>
</section>


	<p style="text-align: center;">Copyrights &copy;2025
 <!--Your HTML tags will end here-->
 </body>
</html