<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
    <style>
      h1 {
         margin-left: 140px;
      }
	  h3 {
	     margin-left: 20px;
		 
	  }
	  a {
         margin-right: 10px;
		 font-size: 12pt;
      }
	  .container {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background-color: #ffffff;
     
     
    }
    </style>
</head>
<body>
   
<!--busca la forma de darle espacios a estos links de aqui abajo-->
     <h3>
       <a href="index.html">Home</a>
	   <a href="table.html">Table</a>
       <a href="form.html">Form</a>
	   <a href="about.html">About</a>
       <a href="https://github.com/luisver182/CTI110/tree/53f2f7c1550c8fafa6674fd434642bd84e751f7b/phyton%20assignments" target="_blank">GitHub Portfolio</a>
     </h3>
	<div style="text-align: center;"><img src="web.JPG" alt="WEB" width="200" height="100"></div>
	<div class="container">
		<h2><strong>My Learning Experience in Python and HTML</strong></h2>
		<p>At the beginning of this online course, learning Python and HTML felt easy and even exciting. The first lessons were simple to follow, and I felt motivated to dive deeper into programming.</p>
		<p>However, as the weeks went by, the course became much more difficult and intensive. Some topics were very complex, and learning to code while studying online was sometimes challenging. It required a lot of focus, practice, and patience.</p>
		<p>Despite the difficulties, I learned so much. I can now write basic programs in Python, understand loops, conditionals, and functions. I also gained the ability to structure a webpage using HTML. These are skills I never thought I would have, and I’m proud of the progress I made.</p>
		<p>One of the biggest reasons I was able to succeed in this course was because of our amazing teacher, <span class="highlight">Ms. Brittany Smith</span>. Even though the classes were online, she made the experience feel very engaging and supportive. Her way of explaining things was always clear, friendly, and easy to understand. She had a special way of making us feel confident, even when the material got tough. I truly appreciate her patience and dedication.</p>
		<p>In conclusion, this online class was both challenging and rewarding. I’ve grown a lot, not just as a student, but also in my confidence with technology. I am sincerely thankful to <span class="highlight">Ms. Brittany Smith</span> for her excellent teaching and the passion she shared with all of us.</p>
	</div>
  <p style="text-align: center;">Copyrights &copy;2025</p>
  <p style="text-align: center;"><a href="mailto:verdugol3064@student.faytechcc.edu">Contact us</a></p>
  <!--Your HTML tags will end here-->
 </body>
</html>