<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Table</title>
   <style>
   h1 {
         margin-left: 0px;
       }
	    h3 {
	     margin-left: 20px;
		 
		 }
	a {
         margin-right: 10px;
		 font-size: 12pt;
      }
   table, th, td { 
   border: 1px solid gray; 
                 } 
	img {
      max-width: 191px;
      height: auto;
      border: 1px solid gray;
   }
   .table-container {
   display: flex;
   align-items: flex-start;
   gap: 20px; /* space between table and image */
}
   </style>
</head>
<body>
<!--Your HTML tags will start here-->
<h3>
		<a href="index.html">Home</a>
		<a href="table.html">Table</a>
		<a href="form.html">Form</a>
		<a href="about.html">About</a>
		<a href="https://github.com/luisver182/CTI110/tree/53f2f7c1550c8fafa6674fd434642bd84e751f7b/phyton%20assignments" target="_blank">GitHub Portfolio</a>
</h3>
<p><h1>CTI-110 Modules!</h1></P>
<div class="table-container">
<table>
   <tr>
      <th>Subject</th>
      <th>Module</th>
      <th>Objectives</th>
   </tr>
   <tr>
      <td>HTML</td>
      <td>Module 1</td>
      <td>HTML Basics</td>
   </tr>
   <tr>
      <td>Databases SQL</td>
      <td>Module 2</td>
      <td>Relational Database Basics</td>
   </tr>
   <tr>
      <td rowspan="5">Scrimmage Python</td>
      <td>Module 3</td>
      <td>Intro to Phyton</td>
   </tr> 
    <tr>
      <td>Module 4</td>
      <td>Variables</td>
   </tr>
   <tr>
      <td>Module 5</td>
      <td>Decision Structures</td>
   </tr> 
   <tr>
      <td>Module 6</td>
      <td>Loops</td>
   </tr> 
   <tr>
      <td>Module 7</td>
      <td>Functions</td>
   </tr> 
</table>

   <a href="https://github.com/luisver182/CTI110/tree/53f2f7c1550c8fafa6674fd434642bd84e751f7b/phyton%20assignments" target="_blank">
      <img src="githubp.png" alt="GitHub Portfolio">
   </a>
</div>

<p><strong><h2>What We Learned On This Class</h2></strong></p>
      <ol>
        <li>HTML</li>
	    <li>SQL</li>
	    <li>Python</li>
      </ol>
<p style="text-align: center;">Copyrights &copy;2025
 <!--Your HTML tags will end here-->
 </body>
</html>